/*minigallery*/
h2{
    text-align: center;
    clear: both;
}
#fproj{
    text-align: center;
    font-size: 34pt;
    margin-top: 60px;
    margin-bottom: 80px;
}
#title-wrapper{
    text-align: center;
    font-size: 20pt;
    margin-top: 60px;
    margin-bottom: 80px;
}
#featuredprojects{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-row-gap: 3rem;
    grid-template-areas: 
        "proj1 proj2"
        "proj3 proj4";
}
#proj1{
    grid-area: proj1;
}
#proj2{
    grid-area: proj2;
}
#proj3{
    grid-area: proj3;
}
#proj4{
    grid-area: proj4;
}
.projectdisplay{
    width: 60%;
    justify-self: center;
    border-radius: 15px;
    background: #dbdbdb;
}
.projectdisplay img{
    width: 100%;
    height: 250px;
    border-radius: 15px 15px 0 0;
    animation-name: indexIMGleave;
    animation-duration: .75s;
    filter: none;
}
.projectdisplay img:hover{
    animation-name: indexIMGHover;
    animation-duration: 1s;
    filter: opacity(30%);
}
.projectdisplay h3{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.projectdisplay p{
    padding: 2rem;
}
.projectdisplay ul{
    padding: 2rem;
}

@keyframes indexIMGHover{
    from {filter: none;}
    to {filter: opacity(30%);}
}
@keyframes indexIMGleave{
    from {filter: opacity(30%);}
    to {filter: none;}
}
/*minigallery*/

/*scaling*/
@media only screen and (max-width: 650px){
    #featuredprojects{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .projectdisplay{
        width: 100%;
        margin-bottom: 50px;
    }
}